plugins {
    id 'org.springframework.boot' version '3.1.0' apply true
    id 'io.spring.dependency-management' version '1.1.0' apply true
}

dependencies {
    // distributed lock dependency
    implementation project(':core:aop')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}
